<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Encuestadora</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_principal">Principal</string>
    <string name="title_activity_vivienda">Vivienda</string>
     <string name="title_activity_configuracion_personal">ConfiguracionPersonal</string>
    <string name="title_activity_inflado__vista__configuracion__persona">Inflado_Vista_Configuracion_Persona</string>

    <string-array name="acceso_comunidad">
        <item>Asfalto o concreto</item>
        <item>Terraceria/Brecha</item>
        <item>Vereda</item>
        <item>Otro</item>
    </string-array>
    <string-array name="estado_calle">
        <item>Adoquin</item>
        <item>Empredado</item>
        <item>Carpeta Asfaltica</item>
        <item>Concreto</item>
        <item>Terrazo</item>
        <item>Terraceria</item>
    </string-array>
    <string-array name="vivienta_cuenta">
        <item>Banquetas</item>
        <item>Alumbrado Publico</item>
        <item>Drenaje</item>
        <item>Puentes</item>
    </string-array>
    <string-array name="reactivos_si_no">
        <item>Si</item>
        <item>No</item>
    </string-array>
    <string-array name="reactivos_buena_mala">
        <item>Buena</item>
        <item>Mala</item>
    </string-array>
    
     <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>

    <string name="title_activity_tabla">Tabla</string>

</resources>
